[supervisord]
nodaemon=true
loglevel=debug


[program:thin1]
command=bundle exec thin  --socket /app/tmp/thin.%(process_num)01d.sock  start
process_name=%(program_name)s_%(process_num)02d
numprocs=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true


[program:nginx]
command=bash -c "/usr/sbin/nginx -c /etc/nginx/nginx.conf"
